<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ed1dd802-c100-4d97-a955-a1790e3ece6e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Group ID 12 DB</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>S Claim Fact Table</ID>
      <Partitions>
        <Partition dwd:design-time-name="aebf1bc8-f53f-458a-8f65-9d5fe989be0d">
          <ID>S Claim Fact Table</ID>
          <Name>S Claim Fact Table</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6d1b9ce5-dee9-47db-98c5-cc3659b780bc">
            <DataSourceViewID>Group ID 12 DB</DataSourceViewID>
            <TableID>Group_ID_12_S_ClaimFactTable</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>S Person Dimension</ID>
      <Partitions>
        <Partition dwd:design-time-name="6705a82f-b59d-4401-bd4c-5d18b596ed89">
          <ID>S Person Dimension</ID>
          <Name>S Person Dimension</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7da896fb-0984-4056-be3c-4496e419a8f1">
            <DataSourceViewID>Group ID 12 DB</DataSourceViewID>
            <TableID>Group_ID_12_S_PersonDimension</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>S Crash Dimension</ID>
      <Partitions>
        <Partition dwd:design-time-name="d263702d-bb0e-480e-a2a7-5a84ab05ab0d">
          <ID>S Crash Dimension</ID>
          <Name>S Crash Dimension</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9d7aa132-305d-4c64-9405-04a2af0efeb4">
            <DataSourceViewID>Group ID 12 DB</DataSourceViewID>
            <TableID>Group_ID_12_S_CrashDimension</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>