<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fd5e71fb-f876-47ed-b6b6-b2c7bbc89284" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Group ID 12 DB</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>S Claim Fact Table</ID>
      <Partitions>
        <Partition dwd:design-time-name="2e7c323e-5b23-4177-8d7f-920ea7279cea">
          <ID>S Claim Fact Table</ID>
          <Name>S Claim Fact Table</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4e5a3c1b-4c72-4b58-899e-99b503a4aa8e">
            <DataSourceViewID>Group ID 12 DB</DataSourceViewID>
            <TableID>Group_ID_12_S_ClaimFactTable</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>S Claim Fact Table 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="9e241950-ba28-49ec-9035-8d62968ed985">
          <ID>S Claim Fact Table</ID>
          <Name>S Claim Fact Table</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3bb30d87-470c-4f52-9b76-2f9dc3244741">
            <DataSourceViewID>Group ID 12 DB</DataSourceViewID>
            <TableID>Group_ID_12_S_ClaimFactTable</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>S Claim Fact Table 2</ID>
      <Partitions>
        <Partition dwd:design-time-name="a03950fc-23fd-4894-b68e-4b5cc79e8479">
          <ID>S Claim Fact Table</ID>
          <Name>S Claim Fact Table</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6c61127d-0dab-4cd1-be56-937dd3e5cd65">
            <DataSourceViewID>Group ID 12 DB</DataSourceViewID>
            <TableID>Group_ID_12_S_ClaimFactTable</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>