<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d1953301-c990-4fdd-b3db-55d621d89a80" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>S Cause Dimension</ID>
  <Name>S Cause Dimension</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2478" scrolltop="-3259" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8932" y="11451" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="S_CauseDimension" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3937" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000610f0000da120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_ID_12_S_CauseDimension" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2478</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3259</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="162">
            <Shape Id="Cause Id" Expanded="false">
              <Attributes>
                <Attribute Id="Cause Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Road Defect" Expanded="false">
              <Attributes>
                <Attribute Id="Road Defect" />
              </Attributes>
              <Position x="227" y="20" />
            </Shape>
            <Shape Id="Alignment" Expanded="false">
              <Attributes>
                <Attribute Id="Alignment" />
              </Attributes>
              <Position x="227" y="69" />
            </Shape>
            <Shape Id="Speed Limit" Expanded="false">
              <Attributes>
                <Attribute Id="Speed Limit" />
              </Attributes>
              <Position x="227" y="118" />
            </Shape>
            <Shape Id="Weather Condition" Expanded="false">
              <Attributes>
                <Attribute Id="Weather Condition" />
              </Attributes>
              <Position x="227" y="167" />
            </Shape>
            <Shape Id="Lighting Condition" Expanded="false">
              <Attributes>
                <Attribute Id="Lighting Condition" />
              </Attributes>
              <Position x="227" y="216" />
            </Shape>
            <Shape Id="Road Condition" Expanded="false">
              <Attributes>
                <Attribute Id="Road Condition" />
              </Attributes>
              <Position x="227" y="265" />
            </Shape>
            <Shape Id="Secondary Cause" Expanded="false">
              <Attributes>
                <Attribute Id="Secondary Cause" />
              </Attributes>
              <Position x="227" y="314" />
            </Shape>
            <Shape Id="Primary Cause" Expanded="false">
              <Attributes>
                <Attribute Id="Primary Cause" />
              </Attributes>
              <Position x="227" y="363" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="14f19e85-333e-4dd8-bd14-e4a25ee54a8c">
    <DataSourceViewID>Group ID 12 DB</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="cdf29355-3307-461d-940c-c013fbf43664">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c80096c7-4ae9-4bb9-9347-760f5ca0fb16">
      <ID>Cause Id</ID>
      <Name>Cause Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96ed28c1-e20e-47fb-b9d4-ede244cd3703">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d823843-fa99-4924-9205-65aad6889a52">
            <TableID>Group_ID_12_S_CauseDimension</TableID>
            <ColumnID>cause_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="41c8a192-0299-452a-bf52-75a6b8fd69da">
          <AttributeID>Primary Cause</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Primary Cause</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="571b4331-33d8-4bc1-ad70-494a3477c558">
          <AttributeID>Secondary Cause</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Secondary Cause</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="258b997d-542d-4131-8667-6135eb0f1657">
          <AttributeID>Road Condition</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Road Condition</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28858519-c28e-44b0-8fbc-35645d2b944a">
          <AttributeID>Lighting Condition</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Lighting Condition</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="209ef977-68a3-49cf-89ae-e3706558a9eb">
          <AttributeID>Weather Condition</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Weather Condition</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f92828d3-f66b-4f3d-b89a-a3d79adb226c">
          <AttributeID>Speed Limit</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Speed Limit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ecfbd094-b637-4a9d-8c41-8c1eb827aa12">
          <AttributeID>Alignment</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Alignment</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e6230df-6c97-4cc0-b2fa-99c89c9674f6">
          <AttributeID>Road Defect</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Road Defect</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25094b5f-1076-4b39-a554-19c033471eb5">
      <ID>Primary Cause</ID>
      <Name>Primary Cause</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8231dde2-17b1-4e15-b291-7096b2bf1b1a">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82b7fbff-eba1-4755-b5f5-584359f3edac">
            <TableID>Group_ID_12_S_CauseDimension</TableID>
            <ColumnID>primary_cause</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9967eca5-c1fa-43db-a95f-640e2e32917d">
      <ID>Secondary Cause</ID>
      <Name>Secondary Cause</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="968151e3-039d-484d-b0a7-3758d65fbcca">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6d7785c-1d60-4386-b244-b417c93d21be">
            <TableID>Group_ID_12_S_CauseDimension</TableID>
            <ColumnID>secondary_cause</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a74640d-e918-4ada-a0dd-94effcd11d8a">
      <ID>Road Condition</ID>
      <Name>Road Condition</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be9d96f2-e50c-42a3-8b85-dffbab5b7d42">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b405784-ad34-411e-876f-b9d9fe6ce242">
            <TableID>Group_ID_12_S_CauseDimension</TableID>
            <ColumnID>road_condition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2cfffc2e-6d80-485c-8108-b581fb63aabe">
      <ID>Lighting Condition</ID>
      <Name>Lighting Condition</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70786871-104d-42ac-80bc-235812ab478c">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63dc4283-0cbd-4f7c-aa5b-051ffb7e4c8b">
            <TableID>Group_ID_12_S_CauseDimension</TableID>
            <ColumnID>lighting_condition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="157f56f9-7787-42ee-8fcd-488a2e3f752a">
      <ID>Weather Condition</ID>
      <Name>Weather Condition</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8a08578-176d-4fa3-aed4-4d8e90b300e0">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3da3bca-c8e1-4f8c-9c68-8cb616076d53">
            <TableID>Group_ID_12_S_CauseDimension</TableID>
            <ColumnID>weather_condition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa7676cf-f8b9-462d-8c32-d2317439d09e">
      <ID>Speed Limit</ID>
      <Name>Speed Limit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a4fe9e4-a660-4b3a-9408-0c4f2acaaa6f">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47bc06df-e331-452f-ba7f-69c8e4bd281f">
            <TableID>Group_ID_12_S_CauseDimension</TableID>
            <ColumnID>speed_limit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd6e8000-81b0-4e36-9d5d-9f7147f62c25">
      <ID>Alignment</ID>
      <Name>Alignment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b201ebf0-2584-41ae-9205-d88f2aba4a49">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ea46ded-c3ae-4f6b-b661-d41adb8cf7d1">
            <TableID>Group_ID_12_S_CauseDimension</TableID>
            <ColumnID>alignment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="765a3659-09cc-46a4-92d2-433d6f18af77">
      <ID>Road Defect</ID>
      <Name>Road Defect</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ca73934-6a44-4b1a-9bbb-a5c1c276e83a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66034f95-cd56-47fc-ae99-d35ab19a982c">
            <TableID>Group_ID_12_S_CauseDimension</TableID>
            <ColumnID>road_defect</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="eaf07435-28e2-4adc-9bdc-3c08a4f13938">
      <ID>Gerarchia</ID>
      <Name>H Alignment</Name>
      <Levels>
        <Level dwd:design-time-name="1bc09b2f-eb22-46b1-b700-eea85b429db1">
          <ID>Alignment</ID>
          <Name>Alignment</Name>
          <SourceAttributeID>Alignment</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="043d35b4-fd8e-4d1e-aefd-1f8d47ef5d5b">
      <ID>Gerarchia 2</ID>
      <Name>H Lighting Condition</Name>
      <Levels>
        <Level dwd:design-time-name="fb7e2658-280a-4a9b-991d-1ed57036fede">
          <ID>Lighting Condition</ID>
          <Name>Lighting Condition</Name>
          <SourceAttributeID>Lighting Condition</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="caed7407-546d-4164-8311-2997d961efeb">
      <ID>Gerarchia 3</ID>
      <Name>H Primary Cause</Name>
      <Levels>
        <Level dwd:design-time-name="eed54cdd-1042-4391-9e6e-b98429842406">
          <ID>Primary Cause</ID>
          <Name>Primary Cause</Name>
          <SourceAttributeID>Primary Cause</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3e7630f3-3088-4ce9-b667-74bef9458f8f">
      <ID>Gerarchia 4</ID>
      <Name>H Road Condition</Name>
      <Levels>
        <Level dwd:design-time-name="f96590a3-ff8c-4d57-8d27-62458d0256d3">
          <ID>Road Condition</ID>
          <Name>Road Condition</Name>
          <SourceAttributeID>Road Condition</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="13adb95d-4b37-4fe3-8e22-71a19e057289">
      <ID>Gerarchia 5</ID>
      <Name>H Secondary Cause</Name>
      <Levels>
        <Level dwd:design-time-name="682beff5-edbb-4b4a-8072-66c491543e4f">
          <ID>Secondary Cause</ID>
          <Name>Secondary Cause</Name>
          <SourceAttributeID>Secondary Cause</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="d3493408-beb5-4330-808b-1b9090f7368a">
      <ID>Gerarchia 6</ID>
      <Name>H Road Defect</Name>
      <Levels>
        <Level dwd:design-time-name="ae3de209-8d73-4ef0-aee5-fa5d8bf23084">
          <ID>Road Defect</ID>
          <Name>Road Defect</Name>
          <SourceAttributeID>Road Defect</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="29a853cc-f6c0-4d04-9c97-af1e8c46039e">
      <ID>Gerarchia 7</ID>
      <Name>H Speed Limit</Name>
      <Levels>
        <Level dwd:design-time-name="44e75471-ec5e-44d0-94df-c09e491c9b79">
          <ID>Speed Limit</ID>
          <Name>Speed Limit</Name>
          <SourceAttributeID>Speed Limit</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="145c2148-536f-4551-babf-da9571674ac5">
      <ID>Gerarchia 8</ID>
      <Name>H Weather Condition</Name>
      <Levels>
        <Level dwd:design-time-name="b88b22dc-12ed-431d-840d-c25a29febd87">
          <ID>Weather Condition</ID>
          <Name>Weather Condition</Name>
          <SourceAttributeID>Weather Condition</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fb7a3724-6803-4c0e-b9af-94f7390d199a">
      <ID>Gerarchia 1</ID>
      <Name>H Cause Id</Name>
      <Levels>
        <Level dwd:design-time-name="bbcde4a0-5c10-4768-911e-85cab3cbf382">
          <ID>Cause Id</ID>
          <Name>Cause Id</Name>
          <SourceAttributeID>Cause Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>