<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e5506b19-2646-4a13-bc1f-53d304727c21" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>S Cause Dimension</ID>
  <Name>S Cause Dimension</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="67a212b3-ba00-4c2d-96ed-d94fe43a53cb">
    <DataSourceViewID>Group ID 12 DB</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6ae519f2-5d19-4cd0-a400-669e9e4c7ec0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a13c47e0-df21-4310-9775-4a6c81c6f4e5">
      <ID>Cause Id</ID>
      <Name>Cause Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1654bda8-90e5-4fb8-951a-7b837273bd65">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d04b8c15-58a8-439b-876e-fe99b2044aa0">
            <TableID>Group_ID_12_S_CauseDimension</TableID>
            <ColumnID>cause_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="157ba2c7-4b73-4a06-a277-4aa71300a217">
          <AttributeID>Primary Cause</AttributeID>
          <Name>Primary Cause</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60c501cf-d546-4817-a04f-4e4c239089ca">
          <AttributeID>Secondary Cause</AttributeID>
          <Name>Secondary Cause</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a55b776-f145-420b-b06b-9dbbed6f90d0">
          <AttributeID>Road Condition</AttributeID>
          <Name>Road Condition</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8cd92c87-adbf-4247-9435-8afefbd8cc8f">
          <AttributeID>Lighting Condition</AttributeID>
          <Name>Lighting Condition</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c5efcb4-8c36-40e5-9ef4-c49368fffa1b">
          <AttributeID>Weather Condition</AttributeID>
          <Name>Weather Condition</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e63df01e-b559-4836-a94e-35bbf3eab750">
          <AttributeID>Speed Limit</AttributeID>
          <Name>Speed Limit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1c9de09-f535-4a05-9c85-b3db6f6ea254">
          <AttributeID>Alignment</AttributeID>
          <Name>Alignment</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5aa2abc9-cc73-4603-8e9e-944eed3ef22b">
          <AttributeID>Road Defect</AttributeID>
          <Name>Road Defect</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fd3c2e2-91ac-4ba0-9d19-30bd7455d0f4">
      <ID>Primary Cause</ID>
      <Name>Primary Cause</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a491d620-68e6-47cf-96d4-b828cd8bad07">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd0b9f6c-8c4e-429d-b411-f7cdd53fdb36">
            <TableID>Group_ID_12_S_CauseDimension</TableID>
            <ColumnID>primary_cause</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6a5b91b-6d15-4eaf-847d-b2eae2a64bc1">
      <ID>Secondary Cause</ID>
      <Name>Secondary Cause</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="006b81fb-6ec3-42d3-8bf0-8464278da23f">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28986da3-24b6-4270-bd6c-f2617a6dde24">
            <TableID>Group_ID_12_S_CauseDimension</TableID>
            <ColumnID>secondary_cause</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c862c527-589d-4dee-b904-b0709ea99abf">
      <ID>Road Condition</ID>
      <Name>Road Condition</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0e802f2-77df-44ae-b4f4-4799b7fb96e0">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d62b610-84b3-4fda-a3c7-89c5300da5d6">
            <TableID>Group_ID_12_S_CauseDimension</TableID>
            <ColumnID>road_condition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ffbd1fc8-0c8c-42f5-9067-81d294d427a9">
      <ID>Lighting Condition</ID>
      <Name>Lighting Condition</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ca3455e-48a7-4d66-be79-d727150636a2">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffa904b0-e434-460a-a0c9-4da9802b12ae">
            <TableID>Group_ID_12_S_CauseDimension</TableID>
            <ColumnID>lighting_condition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09395013-79ef-4477-abe9-61bea28821b9">
      <ID>Weather Condition</ID>
      <Name>Weather Condition</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48eeedbe-eecc-413c-8364-92b7be09c6ef">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce5222ae-ce67-47cc-bda8-46991402fce5">
            <TableID>Group_ID_12_S_CauseDimension</TableID>
            <ColumnID>weather_condition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f62f294-067d-42cf-8992-5476d3e4de16">
      <ID>Speed Limit</ID>
      <Name>Speed Limit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b4eb091-3a50-4a86-bb3e-f8bae735e12d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2b8f6de-9233-4d39-bbb3-19c5b53bc6be">
            <TableID>Group_ID_12_S_CauseDimension</TableID>
            <ColumnID>speed_limit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61d02847-c361-4561-9d5d-591c3429ac21">
      <ID>Alignment</ID>
      <Name>Alignment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e334b8cc-38cb-4b9b-80b1-7856384f6da0">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eae3f617-bd0e-43bb-b34f-f08438daa445">
            <TableID>Group_ID_12_S_CauseDimension</TableID>
            <ColumnID>alignment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c2d4115-5884-4baa-924d-d3ffbe236e5f">
      <ID>Road Defect</ID>
      <Name>Road Defect</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b77ae9b9-b83e-4f84-b63f-77b4d9098719">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="822d8ab8-c14c-4145-af33-cad58c8d4a43">
            <TableID>Group_ID_12_S_CauseDimension</TableID>
            <ColumnID>road_defect</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>